GOOGLE_CLIENT_SECRET=vMI8G_FZz7L8JKxDpUXgEYWq
GOOGLE_CLIENT_ID=443914690600-rnenm2ao7nhfk25eb2jtgsavq9mg9umo.apps.googleusercontent.com

DATABASE_URL=mongodb+srv://test:123@cluster0.oztyx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority