GOOGLE_CLIENT_SECRET=AJDMTEt5419AtJvHx-u7Ovf4
GOOGLE_CLIENT_ID=500295592245-8os77t101go7rhrsrp51tu1t2q9bsu6m.apps.googleusercontent.com

DATABASE_URL=mongodb+srv://CSTP2107:cybercard2107@cluster0.j0g2j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ROOT=https://morning-sierra-77737.herokuapp.com/
mongodburl=mongodb+srv://CSTP2107:cybercard2107@cluster0.j0g2j.mongodb.net/myFirstDatabase?retryWrites=true&w=majority